@import "mq";
@import "fonts";
@import "palette";
@import "ani";
@import "header";
@import "list";
// Uncomment for embeds
//@import "embed";
// Uncomment for full screen (including immersive article main media)
//@import "fullscreen";
html {
    background-color: #121212;
}

body {
  background-color: #121212;
}

.element-atom,
.interactive-atom {
    margin: 0 !important;
    overflow-x: hidden;
}


.gv-page-width {
        margin: 0 auto;
        @each $bp in (phablet,
        tablet,
        desktop,
        leftCol,
        wide) {
            @include mq($bp) {
                max-width: map-get($mq-breakpoints, $bp);
            }
        }
  }

  .page-wrapper {
      padding: 0 0 0 0;
      position: relative;
  }

  .gv-main-column {
    margin: 0 10px;
    max-width: 660px; // padding: 0 10px 20px 10px;
    @include mq(mobileLandscape) {
        margin: 0 10px;
    }

    @include mq(phablet) {
        margin: 0 10px;
    }

    @include mq(tablet) {
        margin: 0 50px;
    }

    @include mq(leftCol) {
        margin: 0 0 0 180px;
    }

    @include mq(wide) {
        margin: 0 0 0 260px;
    }
    .gv-main-column-left {
        @include mq(leftCol) {
        width: 160px;
        padding-left: 10px;
        float: left;
        }
    }

    .gv-main-column-right {
         @include mq(leftCol) {
        width: calc(100% - 170px);
        float: right;
        }
    }
}


.show-mobile {
    display: block;
    @include mq(tablet) {
        display: none;
    }
}

.show-desktop {
    display: none;
    @include mq(tablet) {
        display: block;
    }
}

.neutral-86 {
    fill: $neutral-86;
    color: $neutral-86;
}

.neutral-60 {
    fill: $neutral-60;
    color: $neutral-60;
}

.gren-chart-container {
    margin-bottom: 24px;
    position: relative;
    max-width: 620px;

    @include mq($until: tablet) {
        margin-left: 0;
    }

    @include mq($from: desktop) {
        margin-left: 50px;
    }

    @include mq($from: leftCol) {
        margin-left: 170px;
    }
    @include mq($from: wide) {
        margin-left: 250px;
    }
}

.gren-buttons {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.gren-button {
    @include fs-textSans(3);
    color: white;
    padding: 6px 10px;
    border: 2px solid white;
    margin: 0 2.5px;
    display: inline-block;
    border-radius: 24px;
    cursor: pointer;

    font-weight: bold;

    &.gren-button--selected {
        background: white;
        color: #333;
    }
}

.gren-label {
    @include fs-textSans(3);
    fill: white;
    text-anchor: middle;
}

.gren-chart {
    width: 100%;
    max-width: 620px;
    height: 460px;
    margin-bottom: 40px;
    //border: 1px solid rgba(255, 255, 255, 0.05);

    // @include mq($until: desktop) {
    //     height: 460px;
    // }

}

.gren-label-layer {

    pointer-events: none;
    user-select: none;
    stroke-width: 3;

    opacity: 0;

    transition: opacity 0.6s;

    &.gren-label-layer--shown {
        opacity: 1;
        //transition: opacity: 0.6s;
    }
}

.gren-circle {
    fill: white;
}